# zqNotas

./: README.md
zqNotas-business-logic/: pom.xml
zqNotas-business-logic/src/main/java/com/zysquy/zqnotas/logic/administracion/: AdmEstablecimientosEduc.java  IAdmEstablecimientosEduc.java
zqNotas-business-logic/src/main/java/com/zysquy/zqnotas/logic/parametros/: ParametroAdministracion.java  ParametroAdministracionImpl.java
zqNotas-entity/: .classpath  .project  .springBeans  pom.xml
zqNotas-entity/src/main/java/com/zysquy/persistence/: ParametroRepository.java
zqNotas-entity/src/main/java/com/zysquy/zqnotas/entity/: Acudiente.java  Asignatura.java  EstablecimientoEducativo.java  Estudiante.java  Evaluacion.java  Grado.java  Grupo.java  LogroAsigEval.java  LogroAsigEvalItem.java  LogroAsigEvalItemDet.java  LogroEvalItem.java  LogroEvalItemDet.java  LogroEvaluacion.java  Parametro.java  PeriodoEvaluacion.java  PeriodoLectivo.java  Persona.java  Profesor.java  TipoAsignatura.java  TipoDocumento.java  TipoEspecialidad.java  TipoGrado.java  TipoJornada.java  TipoPeriodo.java
zqNotas-entity/src/main/java/com/zysquy/zqnotas/entity/persistence/: EstablecimientoEducativoRepository.java  TipoEspecialidadRepository.java
zqNotas-view/: pom.xml
zqNotas-view/src/main/java/com/zysquy/failuretolerance/: MessageError.java  MessageErrorResponse.java  TypeErrorSeverity.java  ZysquyExceptionHandler.java
zqNotas-view/src/main/java/com/zysquy/faulttolerance/: TypeMessageSeverity.java  ZysquyExceptionHandler.java
zqNotas-view/src/main/java/com/zysquy/rest/: HandlerExceptionsInRESTAspect.java  ResponseREST.java  ZysquyRESTSrv.java
zqNotas-view/src/main/java/com/zysquy/security/view/: ZysquyAuthenticationFailureHandler.java  ZysquyAuthenticationSuccessHandler.java
zqNotas-view/src/main/java/com/zysquy/view/message/: AddMessagesResponseRESTInterceptor.java  Message.java  MessageBeanModel.java  MessageResponse.java
zqNotas-view/src/main/java/com/zysquy/view/message/annotations/: MessageRESTInterceptor.java
zqNotas-view/src/main/java/com/zysquy/zqnotas/controller/: EstablecimientoEducativoController.java
zqNotas-view/src/main/java/com/zysquy/zqnotas/rest/services/: EstablecimientosEduRESTService.java  EstablecimientosEducRESTSrv.java
zqNotas-view/src/main/java/com/zysquy/zqnotas/view/controller/: AdmEstablecimientosEduController.java  EstablecimientoEducativoController.java
zqNotas-view/src/main/java/com/zysquy/zqnotas/view/services/: EstablecimientosEducRESTSrv.java
zqNotas-view/src/main/resources/: log4j.properties
zqNotas-view/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
zqNotas-view/src/main/webapp/WEB-INF/spring/: webapp-config.xml
zqNotas-view/src/main/webapp/application/administracion/: controllers.js
zqNotas-view/src/main/webapp/application/directives/: zq-datatables-directive.js
zqNotas-view/src/main/webapp/application/general/: app-routing.js  app.js
zqNotas-view/src/main/webapp/application/seguridad/: controllers.js
zqNotas-view/src/main/webapp/pages/: application.html  index1.html  login.html
zqNotas-view/src/main/webapp/pages/error/: error404.html  error500.html
zqNotas-view/src/main/webapp/pages/establecimientos/: administracion.html
zqNotas-view/src/main/webapp/resources/css/: zqNotas.css
zqNotas-view/src/main/webapp/resources/languages/: undefined.json
zqNotas-view/src/main/webapp/resources/libs-js-thirdparty/: .gitignore
